                    Internet Users
                           │
                           ▼
                ┌────────────────────┐
                │   Firewall Rule    │
                │   allow-http       │
                └────────────────────┘
                           │
                           ▼
            ┌────────────────────────────┐
            │ Managed Instance Group     │
            │ autoscale-group            │
            │ Min: 1   Max: 3 instances  │
            └────────────────────────────┘
                  │        │        │
                  ▼        ▼        ▼
             ┌────────┐ ┌────────┐ ┌────────┐
             │ VM 1   │ │ VM 2   │ │ VM 3   │
             │ Apache │ │ Apache │ │ Apache │
             └────────┘ └────────┘ └────────┘

                ▲
                │
        ┌───────────────────┐
        │ HTTP Health Check │
        │ Port 80           │
        └───────────────────┘
